{
    schema,
    [
        {version, "1.1"},
        {default_field, "body"},
        {default_op, "or"},
        {n_val, 2}
    ],
    [
        {field, [
            {name, "id"},
            {type, string}
        ]},
        {field, [
            {name, "mail_date"},
            {type, date}
        ]},
        {field, [
            {name, "subject"},
            {type, string}
        ]},
        {field, [
            {name, "from"},
            {type, string}
        ]},
        {field, [
            {name, "to"},
            {type, string}
        ]},
        {field, [
            {name, "cc"},
            {type, string}
        ]},
        {field, [
            {name, "bcc"},
            {type, string}
        ]},
        {field, [
            {name, "folder"},
            {type, string}
        ]},
        {field, [
            {name, "origin"},
            {type, string}
        ]},
        {field, [
            {name, "nsf"},
            {type, string}
        ]},
        {field, [
            {name, "mail_content_type"},
            {type, string}
        ]}
    ]
}.

